@use "../../index"

$navbarHeight: 6%
$logoImgIncrement: 1.2

.navbar
  padding: 20px
  justify-content: space-between
  display: flex
  position: sticky
  top: 0
  z-index: 1
  backdrop-filter: blur(7px)
  background-color: #ffffff85
  width: 100%
  height: $navbarHeight
  min-height: max-content

  .navBurger
    cursor: pointer
    width: index.$font-size * $logoImgIncrement
    height: index.$font-size * $logoImgIncrement
    display: none

  .navButtons
    display: auto

  *
    margin: auto 0

  .logo
    display: flex
    font-size: index.$font-size

    .logoImg
      margin: auto 5px
      width: index.$font-size * $logoImgIncrement
      height: index.$font-size * $logoImgIncrement

  a
    margin-right: 5vw
    text-decoration: none

@media (max-width: 1000px)
  .navbar
    .navButtons
      display: none

    .navBurger
      display: block
