@font-face
  font-family: 'Montserrat'
  src: url("../static/Montserrat-Medium.ttf")

@font-face
  font-family: 'MontserratLight'
  src: url("../static/Montserrat-Light.ttf")

@font-face
  font-family: 'MontserratRegular'
  src: url("../static/Montserrat-Regular.ttf")

@font-face
  font-family: 'MontserratBold'
  src: url("../static/Montserrat-Bold.ttf")

@font-face
  font-family: 'MontserratItalic'
  src: url("../static/Montserrat-Italic.ttf")
